-------LR(0)---------
Alfabeto [S, x, (, ), L, ,]
Estado inicial [S' => •S$, S => •x, S => •(L)]
Conjutos de estados de aceptacion []
Conjunto de Estados [[S' => •S$, S => •x, S => •(L)], [S' => S•$], [S => x•], [L => •S, L => •L,S, S => (•L), S => •x, S => •(L)], [L => S•], [L => L•,S, S => (L•)], [S => (L)•], [L => L,•S, S => •x, S => •(L)], [L => L,S•]]
Conjunto de transiciones: 
([S' => •S$, S => •x, S => •(L)]-S-[S' => S•$])
([S' => •S$, S => •x, S => •(L)]-x-[S => x•])
([S' => •S$, S => •x, S => •(L)]-(-[L => •S, L => •L,S, S => (•L), S => •x, S => •(L)])
([L => •S, L => •L,S, S => (•L), S => •x, S => •(L)]-S-[L => S•])
([L => •S, L => •L,S, S => (•L), S => •x, S => •(L)]-(-[L => •S, L => •L,S, S => (•L), S => •x, S => •(L)])
([L => •S, L => •L,S, S => (•L), S => •x, S => •(L)]-x-[S' => S•$])
([L => •S, L => •L,S, S => (•L), S => •x, S => •(L)]-L-[L => L•,S, S => (L•)])
([L => L•,S, S => (L•)]-)-[S => (L)•])
([L => L•,S, S => (L•)]-,-[L => L,•S, S => •x, S => •(L)])
([L => L,•S, S => •x, S => •(L)]-S-[L => L,S•])
([L => L,•S, S => •x, S => •(L)]-x-[S' => S•$])
([L => L,•S, S => •x, S => •(L)]-(-[L => •S, L => •L,S, S => (•L), S => •x, S => •(L)])

Lenguaje r: null
Cadena w ingresada: null
Resultado: null

Tiempo Creación: 0.0 ns
Tiempo Simulacion: 0.0 ns
