-------SLR---------
Alfabeto [T, E, F, (, ), *, id, +]
Estado inicial [T => •F , E => •T , F => •id , F => •( E ) , E' => •E $ , T => •T * F , E => •E + T ]
Conjutos de estados de aceptacion []
Conjunto de Estados [[T => •F , E => •T , F => •id , F => •( E ) , E' => •E $ , T => •T * F , E => •E + T ], [E => T•, T => T •* F ], [E' => E •$ , E => E •+ T ], [T => F•], [T => •F , E => •T , F => •id , F => •( E ) , F => ( •E ) , T => •T * F , E => •E + T ], [F => id ], [F => ( E •) , E => E •+ T ], [F => ( E )•], [T => •F , F => •id , F => •( E ) , E => E + •T , T => •T * F ], [E => E + T•, T => T •* F ], [F => •id , F => •( E ) , T => T * •F ], [T => T * F•]]
Conjunto de transiciones: 
([T => •F , E => •T , F => •id , F => •( E ) , E' => •E $ , T => •T * F , E => •E + T ]-T-[E => T•, T => T •* F ])
([T => •F , E => •T , F => •id , F => •( E ) , E' => •E $ , T => •T * F , E => •E + T ]-E-[E' => E •$ , E => E •+ T ])
([T => •F , E => •T , F => •id , F => •( E ) , E' => •E $ , T => •T * F , E => •E + T ]-F-[T => F•])
([T => •F , E => •T , F => •id , F => •( E ) , E' => •E $ , T => •T * F , E => •E + T ]-(-[T => •F , E => •T , F => •id , F => •( E ) , F => ( •E ) , T => •T * F , E => •E + T ])
([T => •F , E => •T , F => •id , F => •( E ) , E' => •E $ , T => •T * F , E => •E + T ]-id-[F => id ])
([E => T•, T => T •* F ]-*-[F => •id , F => •( E ) , T => T * •F ])
([E' => E •$ , E => E •+ T ]-+-[T => •F , F => •id , F => •( E ) , E => E + •T , T => •T * F ])
([T => •F , E => •T , F => •id , F => •( E ) , F => ( •E ) , T => •T * F , E => •E + T ]-T-[E => T•, T => T •* F ])
([T => •F , E => •T , F => •id , F => •( E ) , F => ( •E ) , T => •T * F , E => •E + T ]-E-[F => ( E •) , E => E •+ T ])
([T => •F , E => •T , F => •id , F => •( E ) , F => ( •E ) , T => •T * F , E => •E + T ]-F-[T => F•])
([T => •F , E => •T , F => •id , F => •( E ) , F => ( •E ) , T => •T * F , E => •E + T ]-(-[T => •F , E => •T , F => •id , F => •( E ) , F => ( •E ) , T => •T * F , E => •E + T ])
([T => •F , E => •T , F => •id , F => •( E ) , F => ( •E ) , T => •T * F , E => •E + T ]-id-[F => id ])
([F => ( E •) , E => E •+ T ]-)-[F => ( E )•])
([F => ( E •) , E => E •+ T ]-+-[T => •F , F => •id , F => •( E ) , E => E + •T , T => •T * F ])
([T => •F , F => •id , F => •( E ) , E => E + •T , T => •T * F ]-T-[E => E + T•, T => T •* F ])
([T => •F , F => •id , F => •( E ) , E => E + •T , T => •T * F ]-F-[T => F•])
([T => •F , F => •id , F => •( E ) , E => E + •T , T => •T * F ]-(-[T => •F , E => •T , F => •id , F => •( E ) , F => ( •E ) , T => •T * F , E => •E + T ])
([T => •F , F => •id , F => •( E ) , E => E + •T , T => •T * F ]-id-[F => id ])
([E => E + T•, T => T •* F ]-*-[F => •id , F => •( E ) , T => T * •F ])
([F => •id , F => •( E ) , T => T * •F ]-F-[T => T * F•])
([F => •id , F => •( E ) , T => T * •F ]-(-[T => •F , E => •T , F => •id , F => •( E ) , F => ( •E ) , T => •T * F , E => •E + T ])
([F => •id , F => •( E ) , T => T * •F ]-id-[F => id ])

Lenguaje r: null
Cadena w ingresada: null
Resultado: null

Tiempo Creación: 0.0 ns
Tiempo Simulacion: 0.0 ns
