-------SLR---------
Alfabeto [T, E, sum, id]
Estado inicial [E => •T sum E $ , T => •id ]
Conjutos de estados de aceptacion []
Conjunto de Estados [[E => •T sum E $ , T => •id ], [E => T •sum E $ ], [T => id ], [E => T sum •E $ , E => •T sum E $ , E => •T , T => •id ], [E => T •sum E $ , E => T•], [E => T sum E •$ ]]
Conjunto de transiciones: 
([E => •T sum E $ , T => •id ]-T-[E => T •sum E $ ])
([E => •T sum E $ , T => •id ]-id-[T => id ])
([E => T •sum E $ ]-sum-[E => T sum •E $ , E => •T sum E $ , E => •T , T => •id ])
([E => T sum •E $ , E => •T sum E $ , E => •T , T => •id ]-T-[E => T •sum E $ , E => T•])
([E => T sum •E $ , E => •T sum E $ , E => •T , T => •id ]-E-[E => T sum E •$ ])
([E => T sum •E $ , E => •T sum E $ , E => •T , T => •id ]-id-[T => id ])
([E => T •sum E $ , E => T•]-sum-[E => T sum •E $ , E => •T sum E $ , E => •T , T => •id ])

Lenguaje r: null
Cadena w ingresada: null
Resultado: null

Tiempo Creación: 0.0 ns
Tiempo Simulacion: 0.0 ns
